{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.0",
	"FriendlyName": "FANTASIA",
	"Description": "Framework for Advanced Natural Tools and Applications with Social Interactive Agents. NVIDIA Audio2Face lip-sync ships in the optional FANTASIAACE companion plugin; install it alongside FANTASIA to enable lip-sync. See the Wiki for installation.",
	"Category": "Other",
	"CreatedBy": "Antonio Origlia",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/antori82/FANTASIA/wiki",
	"MarketplaceURL": "",
	"EngineVersion": "5.7.0",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FANTASIA",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FANTASIATests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}